# NuGetUtils

Source/Code/NuGetUtils.Lib.EntryPoint/: NuGetUtils.Lib.EntryPoint.csproj
Source/Code/NuGetUtils.Lib.Exec.Agnostic/: NuGetUtils.Lib.Exec.Agnostic.csproj
Source/Code/NuGetUtils.Lib.Restore.Agnostic/: NuGetUtils.Lib.Restore.Agnostic.csproj
Source/Code/NuGetUtils.Tool.Deploy/: NuGetUtils.Tool.Deploy.csproj
Source/Code/NuGetUtils.Tool.Exec/: NuGetUtils.Tool.Exec.csproj
Source/Code/NuGetUtils.Tool.Restore/: NuGetUtils.Tool.Restore.csproj
